# BookTracker-backend

BookTrackr/: pom.xml
BookTrackr/src/main/java/benicio/iury/BookTrackr/: BookTrackrApplication.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/DTO/: UserDTO.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/controller/UserControllers/: AuthController.java  UserController.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/entities/: UserEntity.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/mappings/: UserMapper.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/repositories/: UserRepository.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Auth_user/service/: AuthService.java  UserService.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/DTO/: BookDTO.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/controllers/: BookController.java  RecomendationController.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/entities/: BookEntity.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/mappings/: BookMapper.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/repositories/: BookRepository.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Book/services/: BookService.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Controlers/: AuthController.java  BookController.java  RecomendationController.java  UserController.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/DTOS/: ApiResponseDTO.java  BookDTO.java  LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  TokenResponseDTO.java  UpdateUserDTO.java  UserDTO.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/DTOS/ResAndReq/: ApiResponseDTO.java  LoginResponseDTO.java  RecomendedBooksDTO.java  TokenResponseDTO.java  UpdateUserDTO.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Entities/: BookEntity.java  UserEntity.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Exceptions/: BookAlreadyExistsException.java  BookMaxPages.java  BookNotFounded.java  GlobalExceptionHandler.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Exceptions/bookExceptions/: BookAlreadyExistsException.java  BookMaxPages.java  BookNotFounded.java  IaResponse.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Infra/Security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Mappings/: BookMapper.java  UserMapper.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Respositories/: BookRepository.java  UserRepository.java  UserRespository.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Services/: AuthService.java  BookService.java  UserService.java
BookTrackr/src/main/java/benicio/iury/BookTrackr/Utils/: JWTUtil.java  Prompts.java  PromptsUtil.java
BookTrackr/src/main/resources/: application.properties  prompt-recomendation.txt
BookTrackr/src/test/java/benicio/iury/BookTrackr/: BookTrackrApplicationTests.java
