spring.application.name=BookTrackr

# Conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/booktrackr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraï¿½ï¿½es JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configurando o FLYWAY
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Variável de ambiente
api.security.token.secret=${SECRET_KEY}

#OPENAI KEY
spring.ai.openai.api-key=sk-xxxxxxxxxxxxxxxxxxxxxxxx